# SpringBootDemo

./: README.md  pom.xml
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/com/js/: Application.java
Elasticsearch/src/main/java/com/js/config/: MyConfig.java
Elasticsearch/src/main/java/com/js/controller/: Controller.java
Elasticsearch/src/main/resources/: application.properties
JSP/src/main/java/com/dudu/controller/: LearnResourceController.java
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/com/springSecurityDemo/: Application.java
SpringSecurityDemo/src/main/java/com/springSecurityDemo/config/: SpringSecurityConfig.java  WebMvcConfig.java
SpringSecurityDemo/src/main/java/com/springSecurityDemo/controller/: DemoController.java  HomeController.java
SpringSecurityDemo/src/main/java/com/springSecurityDemo/model/: Msg.java  SysRole.java  SysUser.java
SpringSecurityDemo/src/main/resources/: application.yml
SpringSecurityDemo/src/main/resources/static/css/: foot.css  header.css  mystyle.css
SpringSecurityDemo/src/main/resources/templates/: hello.html  index1.html  login.html
SpringSecurityDemo/src/main/resources/templates/fragments/: footer.html  header.html
Thymeleaf/: pom.xml
Thymeleaf/src/main/resources/templates/: index.html
helloWorld/: pom.xml
jspCode/: pom.xml
jspCode/src/main/java/jsp/: Application.java
jspCode/src/main/java/jsp/controller/: LearResourceController.java
jspCode/src/main/java/jsp/domain/: LearnResource.java
jspCode/src/main/webapp/WEB-INF/jsp/: index.jsp
mongodb/: pom.xml
mongodb/src/main/java/com/mongodb/: application.java
mongodb/src/main/java/com/mongodb/aspect/: HttpAspect.java
mongodb/src/main/java/com/mongodb/controller/: DemoController.java
mongodb/src/main/java/com/mongodb/domain/: DemoInfo.java  Result.java
mongodb/src/main/java/com/mongodb/enums/: ResultEnum.java
mongodb/src/main/java/com/mongodb/exception/: DemoException.java
mongodb/src/main/java/com/mongodb/handle/: ExceptionHandle.java
mongodb/src/main/java/com/mongodb/repository/: DemoInfoRepository.java
mongodb/src/main/java/com/mongodb/server/: demoServer.java
mongodb/src/main/java/com/mongodb/utils/: ResultUtil.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/com/mongodb/: DemoInfoApplicationTest.java  DemoServiceTest.java
mongodb/src/test/java/com/mongodb/controller/: DemoControllerTest.java
(+4 files in other folders)
